kotlin.code.style=official

junitVersion=5.6.2
kotlinPluginVersion=1.4.10
dokkaPluginVersion=1.4.10.2
ktlintVersion=9.3.0
bintrayPluginVersion=1.8.5
antlrVersion=4.8
assertjVersion=3.18.0
slf4jVersion=1.7.30
logbackVersion=1.2.3

projectGroup=com.asarkar
projectVersion=0.6.2
projectDescription=Kotlin/Java implementation of the Semantic Versioning specification
projectLabels=semver, versioning, semantic-versioning, java, kotlin
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
bintrayRepo=mvn